{
  "name": "hutao-md-modificado",
  "version": "1.0.0",
  "description": "Bot WhatsApp Multi-Device baseado em Baileys — sem restrições de licença.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "connect": "node connect.js"
  },
  "keywords": ["whatsapp", "bot", "baileys", "nodejs"],
  "author": "Você",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5",
    "youtubei.js": "^12.4.0"
  }
}
